# embedded-kafka-poc

./: README.md  pom.xml
src/main/java/no/nav/poc/kafka/: AppConfig.java  Application.java  ApplicationConfig.java  KafkaConfig.java
src/main/java/no/nav/poc/kafka/embedded/common/: SomeJsonContent.java
src/main/java/no/nav/poc/kafka/embedded/consumer/: ConsumerConfig.java  ConsumerContent.java  ConsumerController.java  ConsumerService.java  ReceivingService.java
src/main/java/no/nav/poc/kafka/embedded/producer/: ProducerConfig.java  ProducerContent.java  ProducerController.java  ProducerService.java  SendingService.java
src/main/resources/: application.yaml
src/main/resources/avro/: SomeAvroContent.avsc
src/test/java/no/nav/poc/kafka/embedded/: MockSchemaRegistryClientConfig.java  ProducerConsumerTest.java
src/test/java/no/nav/poc/kafka/embedded/consumer/: ConsumerControllerTest.java
src/test/java/no/nav/poc/kafka/embedded/producer/: ProducerControllerTest.java
src/test/resources/: application-embedded-kafka.yaml  sample-requests.http
